// .scalafix.conf
rules = [
  OrganizeImports,
  SortImports,
  # ExplicitResultTypes,  
  # "github:ohze/scalafix-rules/ExplicitNonNullaryApply",
  # "github:ohze/scalafix-rules/ConstructorProcedureSyntax",
  # "github:ohze/scalafix-rules/FinalObject",
  # "github:ohze/scalafix-rules/Any2StringAdd"
]

ExplicitResultTypes {
  memberVisibility = [] # only rewrite implicit members
  skipSimpleDefinitions = []
}

RemoveUnused {
  imports = true
  privates = false
  locals   = false
}


OrganizeImports {
  expandRelative                             = true
  groupedImports                             = Merge 
  # Explode
  groupExplicitlyImportedImplicitsSeparately = false
  groups                                     = [
                                                  "re:javax?\\."
                                                  "scala."
                                                  "*"
                                                ]
  importSelectorsOrder                       = Ascii
  removeUnused                               = true
}

# ExplicitResultTypes.rewriteStructuralTypesToNamedSubclass = false

//sort imports, see https://github.com/NeQuissimus/sort-imports
SortImports.asciiSort = false
SortImports.blocks = [
  "re:javax?\\.", // a re: prefix denotes a regex, this will group java. and javax. packages together
  "scala.",
  "*",
  "com.sun."
  "akka."
]

//ignored packages
ignored-packages = [
  "docs",
  "doc",
  "jdoc"
]